MOV 100010_D_W MOD_REG_RM DISPLO DISPHI
# MOV 1100011_W MOD_000_RM DISPLO DISPHI DATA DATAW
# MOV 1011_W_REG DATA DATAW
# MOV 1010000_W ADDRLO ADDRHI
# MOV 1010001_W ADDRLO ADDRHI
# MOV 10001110 MOD_0_SR_RM DISPLO DISPHI
# MOV 10001100 MOD_0_SR_RM DISPLO DISPHI
# 
# PUSH 11111111 MOD_110_RM DISPLO DISPHI
# PUSH 01010_REG
# PUSH 000_SR_110
# 
# POP 10001111 MOD_000_RM DISPLO DISP_HIGH
# POP 01011_REG
# POP 000_SR_111
# 
# ADD 000000_D_W MOD_REG_RM DISPLO DISPHI
# ADD 100000_S_W MOD_000_RM DISPLO DISPHI DATA DATAW
# ADD 0000010_W DATA DATAW
# 
# INC 1111111_W MOD_000_RM DISPLO DISPHI
# INC 01000_REG
# 
# SUB 001010_D_W MOD_REG_RM DISPLO DISPHI
# SUB 100000_S_W MOD_101_RM DISPLO DISPHI DATA DATAW
# SUB 0010110_W DATA DATAW
