mov RM__REG 100010_D_W MOD_REG_RM DISP
mov RM__IMM 1100011_W MOD_000_RM DISP DATAW
mov REG__IMM 1011_W_REG DATAW
mov ACC__MEM 1010000_W ADDR
mov MEM__ACC 1010001_W ADDR
mov RM__SR 10001110 MOD_0_SR_RM DISP
mov SR__RM 10001100 MOD_0_SR_RM DISP

push RM 11111111 MOD_110_RM DISP
push REG 01010_REG
push SR 000_SR_110

pop RM 10001111 MOD_000_RM DISP
pop REG 01011_REG
pop SR 000_SR_111

xchg REG__RM 1000011_W MOD_REG_RM DISP
xchg ACC__REG 10010_REG 

in ACC__DATA 1110010_W DATA
in ACC__DX 1110110_W 

out DATA__ACC 1110011_W DATA
out DX__ACC 1110111_W

xlat 11010111

lea REG__RM 10001101 MOD_REG_RM DISP

lds REG__RM 11000101 MOD_REG_RM DISP

les REG__RM 11000100 MOD_REG_RM DISP

lahf 10011111

sahf 10011110

pushf 10011100

popf 10011101


add RM__REG 000000_D_W MOD_REG_RM DISP
add RM__IMM 100000_S_W MOD_000_RM DISP DATAW
add ACC__IMM 0000010_W DATAW

adc RM__REG 000100_D_W MOD_REG_RM DISP
adc RM__IMM 100000_S_W MOD_010_RM DISP DATAW
adc ACC__IMM 0001010_W DATAW

inc RM 1111111_W MOD_000_RM DISP
inc REG 01000_REG

sub RM__REG 001010_D_W MOD_REG_RM DISP
sub RM__IMM 100000_S_W MOD_101_RM DISP DATAW
sub ACC__IMM 0010110_W DATAW

aaa 00110111
daa 00100111

sbb RM__REG 000110_D_W MOD_REG_RM DISP
sbb RM__IMM 100000_S_W MOD_011_RM DISP DATAW
sbb ACC__IMM 0001110_W DATAW

dec RM 1111111_W MOD_001_RM DISP
dec REG 01001_REG

neg RM 1111011_W MOD_011_RM DISP

cmp RM__REG 001110_D_W MOD_REG_RM DISP
cmp RM__IMM 100000_S_W MOD_111_RM DISP DATAW
cmp ACC__IMM 0011110_W DATAW

aas 00111111
das 00101111

mul RM 1111011_W MOD_100_RM DISP
imul RM 1111011_W MOD_101_RM DISP

aam 11010100 00001010 DISP

div RM 1111011_W MOD_110_RM DISP
idiv RM 1111011_W MOD_111_RM DISP

aad 11010101 00001010 DISP
cbw 10011000
cwd 10011001

not RM 1111011_W MOD_010_RM DISP

shl RM__V 110100_V_W MOD_100_RM DISP
shr RM__V 110100_V_W MOD_101_RM DISP
sar RM__V 110100_V_W MOD_111_RM DISP
rol RM__V 110100_V_W MOD_000_RM DISP
ror RM__V 110100_V_W MOD_001_RM DISP
rcl RM__V 110100_V_W MOD_010_RM DISP
rcr RM__V 110100_V_W MOD_011_RM DISP

and RM__REG 001000_D_W MOD_REG_RM DISP
and RM__IMM 1000000_W MOD_100_RM DISP DATAW
and ACC__IMM 0010010_W DATAW

test RM__REG 100001_D_W MOD_REG_RM DISP
test RM__IMM 1111011_W MOD_000_RM DISP DATAW
test ACC__IMM 1010100_W DATAW

or RM__REG 000010_D_W MOD_REG_RM DISP
or RM__IMM 1000000_W MOD_001_RM DISP DATAW
or ACC__IMM 0000110_W DATAW

xor RM__REG 001100_D_W MOD_REG_RM DISP
xor RM__IMM 1000000_W MOD_110_RM DISP DATAW
xor ACC__IMM 0011010_W DATAW

rep 1111001_Z REPEAT

movsb 10100100
movsw 10100101

cmpsb 10100110
cmpsw 10100111

scasb 10101110
scasw 10101111

lodsb 10101100
lodsw 10101101

stosb 10101010
stosw 10101011
