MOV RM__REG 100010_D_W MOD_REG_RM DISP
MOV RM__IMM 1100011_W MOD_000_RM DISP DATAW
MOV REG__IMM 1011_W_REG DATAW
MOV ACC__MEM 1010000_W ADDR
MOV MEM__ACC 1010001_W ADDR
MOV RM__SR 10001110 MOD_0_SR_RM DISP
MOV SR__RM 10001100 MOD_0_SR_RM DISP

PUSH RM 11111111 MOD_110_RM DISP
PUSH REG 01010_REG
PUSH SR 000_SR_110

POP RM 10001111 MOD_000_RM DISP
POP REG 01011_REG
POP SR 000_SR_111

ADD RM__REG 000000_D_W MOD_REG_RM DISP
ADD RM__IMM 100000_S_W MOD_000_RM DISP DATAW
ADD ACC__IMM 0000010_W DATAW

INC RM 1111111_W MOD_000_RM DISP
INC REG 01000_REG

SUB RM__REG 001010_D_W MOD_REG_RM DISP
SUB REG__IMM 100000_S_W MOD_101_RM DISP DATAW
SUB ACC__IMM 0010110_W DATAW

XCHG REG__RM 1000011_W MOD_REG_RM DISP
XCHG REG__ACC 10010_REG 

IN ACC__DATA 1110010_W DATA
IN ACC__DX 1110110_W 

OUT DATA__ACC 1110011_W DATA
OUT DX__ACC 1110111_W

XLAT 11010111

LEA REG__RM 10001101 MOD_REG_RM DISP

LDS REG__RM 11000101 MOD_REG_RM DISP

LES REG__RM 11000100 MOD_REG_RM DISP

LAHF 10011111

SAHF 10011110

PUSHF 10011100

POPF 10011101
