MOV 100010_D_W MOD_REG_RM DISP
MOV 1100011_W MOD_000_RM DISP DATAW
MOV 1011_W_REG DATAW
MOV 1010000_W ACCDST ADDRLO ADDRHI
MOV 1010001_W ACCSRC ADDRLO ADDRHI
MOV 10001110 MOD_0_SR_RM DISP
MOV 10001100 MOD_0_SR_RM DISP

PUSH 11111111 MOD_110_RM DISP
PUSH 01010_REG
PUSH 000_SR_110

POP 10001111 MOD_000_RM DISP
POP 01011_REG
POP 000_SR_111

ADD 000000_D_W MOD_REG_RM DISP
ADD 100000_S_W MOD_000_RM DISP DATAW
ADD 0000010_W ACC DATAW

INC 1111111_W MOD_000_RM DISP
INC 01000_REG

SUB 001010_D_W MOD_REG_RM DISP
SUB 100000_S_W MOD_101_RM DISP DATAW
SUB 0010110_W ACC DATAW

XCHG 1000011_W MOD_REG_RMSRC DISP
XCHG 10010_REGSRC ACCDST

IN 1110010_W ACC DATA
IN 1110110_W ACC DX

OUT 1110011_W DATA ACC
OUT 1110111_W DX ACC

XLAT 11010111

LEA 10001101 MOD_REG_RM DISP

LDS 11000101 MOD_REG_RM DISP

LES 11000100 MOD_REG_RM DISP

LAHF 10011111

SAHF 10011110

PUSHF 10011100

POPF 10011101
