mov RM__REG 100010_D_W MOD_REG_RM DISP
mov RM__IMM 1100011_W MOD_000_RM DISP DATAW
mov REG__IMM 1011_W_REG DATAW
mov ACC__MEM 1010000_W ADDR
mov MEM__ACC 1010001_W ADDR
mov RM__SR 10001110 MOD_0_SR_RM DISP
mov SR__RM 10001100 MOD_0_SR_RM DISP

push RM 11111111 MOD_110_RM DISP
push REG 01010_REG
push SR 000_SR_110

pop RM 10001111 MOD_000_RM DISP
pop REG 01011_REG
pop SR 000_SR_111

add RM__REG 000000_D_W MOD_REG_RM DISP
add RM__IMM 100000_S_W MOD_000_RM DISP DATAW
add ACC__IMM 0000010_W DATAW

inc RM 1111111_W MOD_000_RM DISP
inc REG 01000_REG

sub RM__REG 001010_D_W MOD_REG_RM DISP
sub RM__IMM 100000_S_W MOD_101_RM DISP DATAW
sub ACC__IMM 0010110_W DATAW

xchg REG__RM 1000011_W MOD_REG_RM DISP
xchg ACC__REG 10010_REG 

in ACC__DATA 1110010_W DATA
in ACC__DX 1110110_W 

out DATA__ACC 1110011_W DATA
out DX__ACC 1110111_W

xlat 11010111

lea REG__RM 10001101 MOD_REG_RM DISP

lds REG__RM 11000101 MOD_REG_RM DISP

les REG__RM 11000100 MOD_REG_RM DISP

lahf 10011111

sahf 10011110

pushf 10011100

popf 10011101
